{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        org.clojure/data.json {:mvn/version "2.5.2"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.38"}}
 :aliases {:run {:main-opts ["-m" "trmnl-server.main"]}
           :serve {:main-opts ["-m" "trmnl-server.main" "--serve"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.14"
                                                         :git/sha "1176afd"}}
                   :ns-default build}
           :fmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
                 :main-opts ["-m" "cljfmt.main" "fix"]}}}
